<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat web3</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<body>

    <h1>
        <img  src="imgpapolegal.png"alt="Image" height="100" width="100"> 
    </h1>
    <h2>
        Digite seu login e começe seu papo legal!
    </h2>
    <header>
        <form id="form">
            <input type="text" id="msg" autofocus autocomplete="off" placeholder="Digite aqui...
              ">
            <button type="sub
            ">Enviar</button>
        </form>

    </header>
    <ul id="mensagens"></ul>

    <div id="status"></div>

    <script>
        $(function(){
            const socket = io()
            socket.nickname = ''

            $('#form').submit(function(ev){
                if(socket.nickname === ''){
                    socket.nickname = $('#msg').val()
                    socket.emit('login',socket.nickname)
                    
    $('#msg').keypress(function(evt){
        socket.emit('status', `${socket.nickname} está digitando... `)
    })
    $('#msg').keyup(function(evt){
        socket.emit('status', ' ')
    })
        socket.on('status', function(msg){
                $('#status').html(msg)
    })
        

                    
                } else{
                socket.emit('chat msg',$('#msg').val())
                }
                $('#msg').val('')
                return false
            })
            socket.on('chat msg', function(msg){
                $('#mensagens').append($('<li>').text(msg))
            
            
        

            
        
    })
    
})




    </script>

    
</body>
</html>